{
    "TokenSettings": {
        "Secret": "{secret (64 ASCII characters)}",
        "Issuer": "{issuer}",
        "Audience": "{audience}",
        "AccesExpiration": "10"
    },
    "MailProviderSettings": {
        "SenderAdress": "",
        "Username": "",
        "Password": "",
        "Host": "localhost",
        "Port": 1,
        "EnableSsl": true
    },
    "ConnectionStrings": {
        "ApplicationDbString": "Server={host location};Port={port};Database={database};User Id={database user};Password={password};",
        "AuthenticationDbString": "Server={host location};Port={port};Database={database};User Id={database user};Password={password};"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
